<!-- Navbar (sit on top) -->
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="/" class="w3-bar-item w3-button">Hamilton Catering</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">

      <a href="{@pre type="content" key="route1"/}" class="w3-bar-item w3-button">
        {@pre type="content" key="menu1"/}
      </a>

      <a href="{@pre type="content" key="route2"/}" class="w3-bar-item w3-button">
        {@pre type="content" key="menu2"/}
      </a>

      <a href="{@pre type="content" key="route3"/}" class="w3-bar-item w3-button">
        {@pre type="content" key="menu3"/}
      </a>
    </div>
  </div>
